order += "ethernet usb0"
order += "ethernet enp12s0"
order += "wireless wlp3s0b1"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp3s0b1 {
        format_up = "   %essid: %bitrate"
        format_down = "󰖪 "
}

ethernet enp12s0 {
        format_up = "󰌗  Ethernet: %speed"
        format_down=""
}

ethernet usb0 {
        format_up = "󰕓 TETHER"
        format_down=""
}

volume master {
        format = "󰕾  %volume"
        format_muted = "󰝟  %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status%percentage"
        format_down = "No battery"
        status_chr = "󰂄 "
        status_bat = "󰂀 "
        status_unk = "󰂑 "
        status_full = "󰁹 "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%a %d %b %H%M"
}
